APP_ENVIRONMENT=
APP_AWS_REGION=
APP_AWS_ENDPOINT=
APP_AWS_KEY=
APP_AWS_SECRET=
APP_FIRST_CONNECT_URL=
APP_FIRST_AUTH_TOKEN=
APP_SWAGGER_NAME=
APP_SWAGGER_DESCRIPTION=
APP_SWAGGER_VERSION=
APP_SWAGGER_PATH=
APP_GLOBAL_PREFIX=
APP_PORT=
OFFLINE_MODE=
APP_PRETTY_LOG=
APP_LOG_LEVEL=

